2- Composants d'interface/2 - Interface Desktop/1 - C#/Maquettage/Maquettage/MainWindow.xaml

<Window x:Class="Maquettage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquettage"
        mc:Ignorable="d"
        Title="Interventions de maintenance" Height="780" Width="830">
    <Grid Background="#FFCACACA">
        <ComboBox HorizontalAlignment="Left" Margin="157,32,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="2015"></ComboBoxItem>
            <ComboBoxItem Content="2016"></ComboBoxItem>
            <ComboBoxItem Content="2017"></ComboBoxItem>
            <ComboBoxItem Content="2018"></ComboBoxItem>
            <ComboBoxItem Content="2019"></ComboBoxItem>
            <ComboBoxItem Content="2020" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <Label Content="Année d'intervention :" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="268" Margin="10,73,0,0" VerticalAlignment="Top" Width="730">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero"/>
                <DataGridTextColumn Header="Prestataire"/>
                <DataGridTextColumn Header="Code UEM"/>
                <DataGridTextColumn Header="Type de travail"/>
                <DataGridTextColumn Header="Point de km de début"/>
                <DataGridTextColumn Header="Point de km de fin"/>
                <DataGridTextColumn Header="Volume"/>
                <DataGridTextColumn Header="Prix unitaire"/>
                <DataGridTextColumn Header="Date de réception"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="766,88,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="766,131,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Label Content="Detail de l'intervention" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="804" FontFamily="Nirmala UI">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF66DFEB" Offset="0.014"/>
                    <GradientStop Color="#FFCACACA" Offset="0.899"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox Header="UEM" HorizontalAlignment="Left" Height="160" Margin="10,462,0,0" VerticalAlignment="Top" Width="247">
            <Grid HorizontalAlignment="Left" Height="152" Margin="0,0,-11.8,-13.6" VerticalAlignment="Top" Width="247">
                <Label Content="Accès UEM : " HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Canal" IsChecked="True" HorizontalAlignment="Left" Margin="108,22,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Tous" HorizontalAlignment="Left" Margin="174,22,0,0" VerticalAlignment="Top"/>
                <Label Content="Type de canal :" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="105" Height="21"/>
                <Label Content="Canal :" HorizontalAlignment="Left" Margin="126,48,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="126,78,0,0" VerticalAlignment="Top" Width="105"/>
                <Label Content="Code UEM :" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="87,109,0,0" TextWrapping="Wrap" Text="4984984" VerticalAlignment="Top" Width="144"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Prévisions" HorizontalAlignment="Left" Height="140" Margin="262,387,0,0" VerticalAlignment="Top" Width="552">
            <Grid>
                <Label Content="Type de travail :" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="101"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="106,13,0,0" TextWrapping="Wrap" Text="travail" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="Type d'entretien :" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="106,38,0,0" TextWrapping="Wrap" Text="entretien" VerticalAlignment="Top" Width="120" IsEnabled="False"/>


                <GroupBox Header="Point de kilomètre" HorizontalAlignment="Left" Height="82" Margin="231,0,0,0" VerticalAlignment="Top" Width="135">
                    <Grid>
                        <Label Content="Début :" HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="66"/>
                        <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="47" IsEnabled="False" Margin="10,26,0,0"/>
                        <Label Content="Fin :" HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="66,0,-8.8,0" Width="66"/>
                        <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="47" IsEnabled="False" Margin="71,26,0,0"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Montant" HorizontalAlignment="Left" Height="118" Margin="366,0,0,-0.4" VerticalAlignment="Top" Width="174">
                    <Grid>
                        <Label Content="Quantité :" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="71"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" IsEnabled="False"/>
                        <Label Content="Prix unitaire :" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="82"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,26,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" IsEnabled="False"/>
                        <Label Content="Montant total :" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="101"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="22,75,0,0" TextWrapping="Wrap" Text="1515" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
                <Label Content="Nature de la défectuosité :" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="152,88,0,0" TextWrapping="Wrap" Text="Defectuosité" VerticalAlignment="Top" Width="209" IsEnabled="False"/>


            </Grid>
        </GroupBox>
        <GroupBox Header="Réalisations" HorizontalAlignment="Left" Height="223" Margin="262,527,0,0" VerticalAlignment="Top" Width="552">
            <Grid>
                <Label Content="Type de travail :" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="101"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="106,13,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Travail concerné :" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="101"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="106,41,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Type d'entretien :" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="106,69,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Prestataire :" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="101"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="106,95,0,0" VerticalAlignment="Top" Width="120"/>

                <GroupBox Header="Point de kilomètre" HorizontalAlignment="Left" Height="118" Margin="231,0,0,0" VerticalAlignment="Top" Width="135">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Début :" HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="66" Margin="0,-5,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="18"  TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="47"  Margin="10,20,0,0"/>
                        <Label Content="Fin :" HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="66,-5,-8.8,0" Width="66"/>
                        <TextBox HorizontalAlignment="Left" Height="18"  TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="42"  Margin="71,20,0,0"/>
                        <Label Content="N° contrat : " HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,45,0,0" TextWrapping="Wrap" Text="4984984" VerticalAlignment="Top" Width="53" Grid.RowSpan="2"/>
                        <Label Content="Date : " HorizontalAlignment="Left" Margin="0,17.533,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <DatePicker HorizontalAlignment="Left" Margin="45,20.533,0,0" VerticalAlignment="Top" Grid.Row="1"/>


                    </Grid>
                </GroupBox>

                <GroupBox Header="Montant" HorizontalAlignment="Left" Height="118" Margin="366,0,0,-0.4" VerticalAlignment="Top" Width="174">
                    <Grid>
                        <Label Content="Quantité :" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="71"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" />
                        <Label Content="Prix unitaire :" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="82"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,26,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" />
                        <Label Content="Montant total :" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="101"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="22,75,0,0" TextWrapping="Wrap" Text="1515" VerticalAlignment="Top" Width="120" />
                    </Grid>
                </GroupBox>
                <Label Content="Observation :" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Height="41" Margin="80,124,0,0" TextWrapping="Wrap" Text="observations" VerticalAlignment="Top" Width="455"/>
                <Label Content="Date de la modification :" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" />
                <DatePicker HorizontalAlignment="Left" Height="22" Margin="139,171,0,0" VerticalAlignment="Top" Width="396"/>

            </Grid>
        </GroupBox>

        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="31,670,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="Imprimer" HorizontalAlignment="Left" Margin="149,670,0,0" VerticalAlignment="Top" Width="80" Height="40"/>


    </Grid>
</Window>
