2- Composants d'interface/2 - Interface Desktop/1 - C#/EcranAmazon/MainWindow.xaml

<Window x:Class="EcranAmazon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcranAmazon"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" Icon="amazon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Informations sur l'écran PC" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="972" Foreground="{DynamicResource TitreGroupBox}">
            <Grid>

                <Label Content="Nom : " HorizontalAlignment="Left" Margin="49,7,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="127,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Marque : " HorizontalAlignment="Left" Margin="49,33,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="127,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Séries : " HorizontalAlignment="Left" Margin="73,59,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Right"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="127,59,0,0" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Couleur : " HorizontalAlignment="Left" Margin="49,88,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="127,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Usages spécifiques : " HorizontalAlignment="Left" Margin="7,116,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="127,116,0,0" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Interface matérielle :" HorizontalAlignment="Left" Margin="7,144,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="127,147,0,0" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Type de connecteur :" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="127,175,0,0" Text="" VerticalAlignment="Top" Width="120"/>

                <Label Content="Description du produit : " HorizontalAlignment="Left" Margin="262,7,0,0" VerticalAlignment="Top" Width="151" HorizontalContentAlignment="Right"/>
                <RichTextBox HorizontalAlignment="Left" Height="188" Margin="418,10,0,0" VerticalAlignment="Top" Width="534"/>

                <GroupBox Header="Dimension" HorizontalAlignment="Left" Height="263" Margin="10,213,0,0" VerticalAlignment="Top" Width="435" Foreground="{DynamicResource TitreGroupBox}">
                    <Grid>
                        <Label Content="Rapport hauteur/largeur :" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <ComboBox HorizontalAlignment="Left" Margin="145,14,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Angle de vue :" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Margin="145,45,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="°" HorizontalAlignment="Left" Margin="265,41,0,0" VerticalAlignment="Top"/>
                        <Label Content="Taille de l'écran :" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Margin="145,75,0,0" VerticalAlignment="Top" Width="120"/>
                        <Image HorizontalAlignment="Center" Height="145" Margin="48,98,202,0" VerticalAlignment="Top" Width="165" Source="calcul-taille-ecran.png" />
                        <Label Content="Taille de l'écran  :" HorizontalAlignment="Left" Margin="282,136,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Left"/>
                        <Label Content="L :" HorizontalAlignment="Left" Margin="302,162,0,0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Left"/>
                        <TextBox HorizontalAlignment="Left" Margin="332,167,0,0" VerticalAlignment="Top" Width="27"/>
                        <Label Content="cm" HorizontalAlignment="Left" Margin="364,162,0,0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Left"/>
                        <Label Content="L :" HorizontalAlignment="Left" Margin="302,185,0,0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Left"/>
                        <TextBox HorizontalAlignment="Left" Margin="332,190,0,0" VerticalAlignment="Top" Width="27"/>
                        <Label Content="cm" HorizontalAlignment="Left" Margin="364,185,0,0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Left"/>
                        <Label Content="H :" HorizontalAlignment="Left" Margin="302,208,0,0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Left"/>
                        <TextBox HorizontalAlignment="Left" Margin="332,213,0,0" VerticalAlignment="Top" Width="27"/>
                        <Label Content="cm" HorizontalAlignment="Left" Margin="364,208,0,0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Left"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Affichage" HorizontalAlignment="Left" Height="263" Margin="467,213,0,0" VerticalAlignment="Top" Width="485" Foreground="{DynamicResource TitreGroupBox}">
                    <Grid>
                        <Label Content="Luminosité de l'écran :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,11,0,0" HorizontalContentAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Contraste de l'image :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,39,0,0" HorizontalContentAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Temps de réponse :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,65,0,0" HorizontalContentAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="ms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="320,67,0,0"/>
                        <Label Content="Technologie d'affichage :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,92,0,0" HorizontalContentAlignment="Right"/>
                        <ComboBox HorizontalAlignment="Left" Height="23" Margin="200,98,0,0"   VerticalAlignment="Top" Width="120"/>
                        <Label Content="Fréquence de rafraichissement :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,123,0,0" HorizontalContentAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Résolution :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="24,163,0,0" HorizontalContentAlignment="Left"/>
                        <ComboBox HorizontalAlignment="Left" Height="23" Margin="24,195,0,0" VerticalAlignment="Top" Width="90"/>
                        <Label Content="Résolution native :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="179,163,0,0" HorizontalContentAlignment="Left"/>
                        <ComboBox HorizontalAlignment="Left" Height="23" Margin="190,195,0,0" VerticalAlignment="Top" Width="90"/>
                        <Label Content="Résolution max :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="335,163,0,0" HorizontalContentAlignment="Left"/>
                        <ComboBox HorizontalAlignment="Left" Height="23" Margin="345,195,0,0" VerticalAlignment="Top" Width="90"/>


                    </Grid>
                </GroupBox>
                <GroupBox Header="Images" HorizontalAlignment="Left" Height="455" Margin="10,481,0,0" VerticalAlignment="Top" Width="488" Foreground="{DynamicResource TitreGroupBox}">
                    <Grid>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="313" Margin="13,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="453"/>
                        <Button Content="Supprimer une image" HorizontalAlignment="Left" Margin="70,26,0,0" VerticalAlignment="Top" Width="140" Height="50" Background="{DynamicResource Bouton2}"/>
                        <Button Content="Ajouter une image" HorizontalAlignment="Left" Margin="268,26,0,0" VerticalAlignment="Top" Width="140" Height="50" Background="{DynamicResource Bouton}"/>
                        <Image HorizontalAlignment="Left" Height="109" Margin="31,123,0,0" VerticalAlignment="Top" Width="104" Source="71eXsSBVyML._AC_SL1500_.jpg"/>
                        <Image HorizontalAlignment="Left" Height="109" Margin="179,123,0,0" VerticalAlignment="Top" Width="110" Source="71pG64oslbL._AC_SL1500_.jpg"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Mots clés" HorizontalAlignment="Left" Height="143" Margin="558,481,0,0" VerticalAlignment="Top" Width="352" >
                    <Grid>
                        <Label Content="Selection :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="79,14,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="62" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Informations de livraison" HorizontalAlignment="Left" Height="156" Margin="558,625,0,0" VerticalAlignment="Top" Width="352">
                    <Grid>
                        <Label Content="Expéditeur :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right"/>
                        <ComboBox HorizontalAlignment="Left" Margin="105,14,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Vendeur :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right"/>
                        <ComboBox HorizontalAlignment="Left" Margin="105,45,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Stock :" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" Foreground="#FF007600"/>
                        <TextBox HorizontalAlignment="Left" Margin="105,90,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF007600"/>
                    </Grid>
                </GroupBox>

                <Label Content="Prix : " HorizontalAlignment="Left" Margin="558,798,0,0" VerticalAlignment="Top" Width="151" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#FFB12704" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="709,801,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Foreground="#FFB12704"/>
                <Label Content="Date de la mise en ligne : " HorizontalAlignment="Left" Margin="558,829,0,0" VerticalAlignment="Top" Width="151" HorizontalContentAlignment="Right"/>
                <DatePicker HorizontalAlignment="Left" Margin="709,831,0,0" VerticalAlignment="Top"/>
                <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="820,886,0,0" VerticalAlignment="Top" Width="90" Height="50" Background="{DynamicResource Bouton}" />
                <Button Content="Annuler" HorizontalAlignment="Left" Margin="584,886,0,0" VerticalAlignment="Top" Width="90" Height="50" Background="{DynamicResource Bouton2}"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
