2- Composants d'interface/2 - Interface Desktop/2- WPF/Gestion de produits/Actions.xaml

<Window x:Class="Gestion_de_produits.Actions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_produits"
        mc:Ignorable="d"
        Title="Actions" Height="450" Width="800">
    <Grid Background="{DynamicResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labTitreAction" Content="Ajouter produit" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>

        <Label x:Name="labIdProduit" Content="idProduit" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbIdProduit" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>

        <Label x:Name="labLibelle" Content="Libelle du produit" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbLibelle" Grid.Column="1" Grid.Row="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>

        <Label x:Name="labCategorie" Content="Categorie du produit" Grid.Column="1" Grid.Row="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbCategorie" Grid.Column="1" Grid.Row="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>

        <Label x:Name="labRayon" Content="Rayon du produit" Grid.Column="1" Grid.Row="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbRayon" Grid.Column="1" Grid.Row="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>

        <Button x:Name="btnAnnuler" Content="Annuler" Grid.Column="1" Grid.Row="19" Background="{DynamicResource BackgroundButton}" Click="Retour"/>
        <Button x:Name="btnValider" Content="Valider" Grid.Column="3" Grid.Row="19" Background="{DynamicResource BackgroundButton}" />
    </Grid>
</Window>
