2- Composants d'interface/2 - Interface Desktop/2- WPF/Gestion de produits/MainWindow.xaml

<Window x:Class="Gestion_de_produits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_produits"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource BackgroundWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="538*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAjouter"  Content="Ajouter" Grid.Column="0" Grid.Row="0" Background="{DynamicResource BackgroundButton}" Click="btnActions_Click"/>
            <Button x:Name="btnModifier" Content="Modifier" Grid.Column="2" Grid.Row="0" Background="{DynamicResource BackgroundButton}" Click="btnActions_Click"/>
            <Button x:Name="btnSupprimer" Content="Supprimer" Grid.Column="4" Grid.Row="0" Background="{DynamicResource BackgroundButton}" Click="btnActions_Click"/>
            <Button Content="Duppliquer" Grid.Column="6" Grid.Row="0" Background="{DynamicResource BackgroundButton}"/>
            <Button Content="Vider" Grid.Column="8" Grid.Row="0" Background="{DynamicResource BackgroundButton}"/>
        </Grid>

        <DataGrid x:Name="dataProduit" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF151515" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF969696" Offset="0.187"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdProduit" Binding="{Binding IdProduit}" Width="2*"/>
                <DataGridTextColumn Header="LibelleProduit" Binding="{Binding Libelle}" Width="7*" />
                <DataGridTextColumn Header="Catégories" Binding="{Binding Categorie}" Width="3*"/>
                <DataGridTextColumn Header="Rayons" Binding="{Binding Rayon}" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1"  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Liste des catégories" Grid.Column="0" Grid.Row="0" Background="{DynamicResource BackgroundButton}"/>
            <Button Content="Liste des rayons" Grid.Column="2" Grid.Row="0" Background="{DynamicResource BackgroundButton}"/>
        </Grid>



    </Grid>
</Window>
