Eval/EVAL_Maquette_Marvine/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="620*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="758*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="353*"/>
            </Grid.RowDefinitions>
            <Label Content="Informations employés" Grid.Row="0" Grid.Column="0" Background="{DynamicResource Delimiteur}"/>
            <DataGrid Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Matricule"></DataGridTextColumn>

                    <DataGridTextColumn Header="Nom"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prenom"></DataGridTextColumn>
                    <DataGridTextColumn Header="Genre"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adresse"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date de naissance"></DataGridTextColumn>

                    <DataGridTextColumn Header="Situation familliale"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nb enfants"></DataGridTextColumn>

                    <DataGridTextColumn Header="Date entrée"></DataGridTextColumn>

                    <DataGridTextColumn Header="Departement"></DataGridTextColumn>
                    <DataGridTextColumn Header="Service"></DataGridTextColumn>

                    <DataGridTextColumn Header="Salaire de base horaire"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type de paiement"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mode de paiement"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prime"></DataGridTextColumn>

                    <DataGridTextColumn Header="Mutuelle"></DataGridTextColumn>
                    <DataGridTextColumn Header="CNSS"></DataGridTextColumn>

                    <DataGridTextColumn Header="CIMR"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="136*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Matricule :" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="2" Text="512671271" Grid.Row="0" IsEnabled="False"/>
                <Label Content="Date d'entrée :" Grid.Row="0" Grid.Column="4"  />
                <DatePicker Grid.Column="5" Text="11/11/11" Grid.Row="0" IsEnabled="False" Grid.ColumnSpan="2" />
                <GroupBox Header="Informations personnelles" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="66*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nom :" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Column="1" Text="Dupont" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                        <Label Content="Prenom :" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Grid.Column="1" Text="Toto" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                        <Label Content="Genre :" Grid.Row="4" Grid.Column="0"/>
                        <RadioButton Grid.Column="1"  Grid.Row="4" VerticalContentAlignment="Center">F</RadioButton>
                        <RadioButton Grid.Column="2"  Grid.Row="4" VerticalContentAlignment="Center">M</RadioButton>
                        <Label Content="Adresse :" Grid.Row="6" Grid.Column="0"/>
                        <TextBox Grid.Column="1" Text="110 rue des champignons" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                        <Label Content="Date de naissance :" Grid.Row="8" Grid.Column="0"/>
                        <DatePicker Grid.Column="1" Text="11/11/2000" Grid.Row="8" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                        <Label Content="Situation familliale :" Grid.Row="10" Grid.Column="0"/>
                        <ComboBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Marié"></ComboBoxItem>
                            <ComboBoxItem Content="Mariée"></ComboBoxItem>
                            <ComboBoxItem Content="Celibataire"></ComboBoxItem>
                        </ComboBox>
                        <Label Content="Nombre d'enfants :" Grid.Row="12" Grid.Column="0"/>
                        <TextBox Grid.Column="1" Text="3" Grid.Row="12" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="1">
                    <GroupBox Header="Statut entreprise">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Departement :"  VerticalContentAlignment="Center" Grid.Column="0"/>
                            <ComboBox Grid.Column="1" Text="110 rue des champignons" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Administratif"></ComboBoxItem>
                                <ComboBoxItem Content="Commercial"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Service :" Grid.Column="3"  VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Column="4" Text="110 rue des champignons" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Comptabilité"></ComboBoxItem>
                                <ComboBoxItem Content="Finance"></ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.ColumnSpan="3" Grid.Column="3" Header="Salaire" Grid.Row="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="71*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.8*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2.8*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="2.8*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2.8*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2.8*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Salaire de base horaire :" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" IsEnabled="False"/>
                        <Label Content="Type de Paiment :" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <ComboBox Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Mensuel"></ComboBoxItem>
                        </ComboBox>
                        <Label Content="Mode de paiement :" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Virement"></ComboBoxItem>
                        </ComboBox>
                        <Label Content="Prime :" Grid.Column="0" Grid.Row="6" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="3" Grid.Row="6" VerticalContentAlignment="Center" IsEnabled="False" />
                        <Label Content="CIMR :" Grid.Column="0" Grid.Row="8" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="3" Grid.Row="8" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.ColumnSpan="2" Grid.Column="6" Header="Santé" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Mutuelle :" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                        <Label Content="CNSS :" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Annuler" Grid.Column="1" Grid.Row="1" Background="{DynamicResource BoutonAnnuler}"/>
                    <Button Content="Enregistrer" Grid.Column="1" Grid.Row="3" Background="{DynamicResource BoutonValider}"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="275*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="210*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fiche de Paie" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="{DynamicResource Delimiteur}"/>
            <Label Content="Période :" Grid.Column="1" Grid.Row="2"/>
            <DatePicker Grid.Column="2" Grid.Row="2"/>
            <Label Content="Nombre d'heure :" Grid.Column="4" Grid.Row="2"/>
            <TextBox Grid.Column="5" Grid.Row="2" IsEnabled="False"/>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Base" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label Content="Taux" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label Content="A payer" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label Content="A retenir" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                <Label Content="Salaire de base :" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" Grid.Row="2" Text="36,65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="4" Grid.Row="2" Text="7000,00€" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="5" Grid.Row="2" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label Content="Prime d'ancienneté :" Grid.Column="1" Grid.Row="4" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Grid.Row="4" Text="7000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" Grid.Row="4" Text="10%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="4" Grid.Row="4" Text="700,00€" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="5" Grid.Row="4" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <Label Content="Salaire brut:" Grid.Column="1" Grid.Row="6" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Grid.Row="6" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="6" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="4" Grid.Row="6" Text="7700,00€" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="5" Grid.Row="6" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label Content="Cotisation CNSS :" Grid.Column="1" Grid.Row="8" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Grid.Row="8" Text="7000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" Grid.Row="8" Text="4,48%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="4" Grid.Row="8" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="5" Grid.Row="8" Text="313,60€" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>

                <Label Content="AMO :" Grid.Column="1" Grid.Row="10" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Grid.Row="10" Text="7000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" Grid.Row="10" Text="2.26%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="4" Grid.Row="10" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="5" Grid.Row="10" Text="158,20€" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>

                <Label Content="IGR :" Grid.Column="1" Grid.Row="12" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Grid.Row="12" Text="7000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" Grid.Row="12" Text="20%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="4" Grid.Row="12" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="5" Grid.Row="12" Text="1400,00€" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>

                <Label Content="Mutuelle :" Grid.Column="1" Grid.Row="14" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Grid.Row="14" Text="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" Grid.Row="14" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="4" Grid.Row="14" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="5" Grid.Row="14" Text="20,00€" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>

                <Label Content="Net à payer :" Grid.Column="1" Grid.Row="16" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Grid.Row="16" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="16" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="4" Grid.Row="16" Text="5808,20€" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="5" Grid.Row="16" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="7" Grid.Row="12" Grid.RowSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Annuler" Grid.Column="1" Grid.Row="1" Background="{DynamicResource BoutonAnnuler}"/>
                    <Button Content="Enregitrer simulation" Grid.Column="1" Grid.Row="3" Background="{DynamicResource BoutonValider}" />

                </Grid>


            </Grid>

        </Grid>

    </Grid>
</Window>
