2- Composants d'interface/2 - Interface Desktop/2- WPF/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="{DynamicResource CalcBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="AffichageComplet" Grid.Column="1" Grid.Row="1" Text="" Grid.ColumnSpan="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Affichage" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="White" Foreground="Black" Text="0"/>

        <Button x:Name="Bouton_0" Content="0" Grid.Column="1" Grid.Row="5" Background="{DynamicResource buttonNum}" Click="btnNumeric_Click"/>
        <Button x:Name="Bouton_1" Content="1" Grid.Column="3" Grid.Row="5" Background="{DynamicResource buttonNum}" Click="btnNumeric_Click"/>
        <Button x:Name="Bouton_2" Content="2" Grid.Column="5" Grid.Row="5" Background="{DynamicResource buttonNum}" Click="btnNumeric_Click"/>
        <Button x:Name="Bouton_3" Content="3" Grid.Column="7" Grid.Row="5" Background="{DynamicResource buttonNum}" Click="btnNumeric_Click"/>

        <Button x:Name="Bouton_4" Content="4" Grid.Column="1" Grid.Row="7" Background="{DynamicResource buttonNum}" Click="btnNumeric_Click"/>
        <Button x:Name="Bouton_5" Content="5" Grid.Column="3" Grid.Row="7" Background="{DynamicResource buttonNum}" Click="btnNumeric_Click"/>
        <Button x:Name="Bouton_6" Content="6" Grid.Column="5" Grid.Row="7" Background="{DynamicResource buttonNum}" Click="btnNumeric_Click"/>
        <Button x:Name="Bouton_7" Content="7" Grid.Column="7" Grid.Row="7" Background="{DynamicResource buttonNum}" Click="btnNumeric_Click"/>

        <Button x:Name="Bouton_8" Content="8" Grid.Column="1" Grid.Row="9" Background="{DynamicResource buttonNum}" Click="btnNumeric_Click"/>
        <Button x:Name="Bouton_9" Content="9" Grid.Column="3" Grid.Row="9" Background="{DynamicResource buttonNum}" Click="btnNumeric_Click"/>
        <Button x:Name="Bouton_plus" Content="+" Grid.Column="5" Grid.Row="9" Background="{DynamicResource buttonOpe}" Click="btnOperateur_Click"/>
        <Button x:Name="Bouton_moins" Content="-" Grid.Column="7" Grid.Row="9" Background="{DynamicResource buttonOpe}" Click="btnOperateur_Click"/>

        <Button x:Name="Bouton_diviser" Content="/" Grid.Column="1" Grid.Row="11" Background="{DynamicResource buttonOpe}" Click="btnOperateur_Click"/>
        <Button x:Name="Bouton_fois" Content="*" Grid.Column="3" Grid.Row="11" Background="{DynamicResource buttonOpe}" Click="btnOperateur_Click"/>
        <Button x:Name="Bouton_egal" Content="=" Grid.Column="7" Grid.Row="11" Background="{DynamicResource buttonOpe}" Click="btnEgal_Click"/>
        

    </Grid>
</Window>
