2- Composants d'interface/2 - Interface Desktop/2- WPF/Age/MainWindow.xaml

<Window x:Class="Age.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Age"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2"   Grid.Row="1"  Text="TextBox" Grid.ColumnSpan="4"/>
        <Label Content="Quel est ton nom ?" Grid.Column="1" Grid.Row="1" />
        <Label Content="Quelle est ta date de naissance ?" Grid.Column="1" Grid.Row="3" />
        <Calendar Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="4" Height="168"/>
        <Button Content="OK" Grid.Column="4" Grid.Row="6"  />
        <Button Content="Quitter" Grid.Column="4" Grid.Row="8"/>


    </Grid>
</Window>
