2- Composants d'interface/2 - Interface Desktop/2- WPF/Organisation/MainWindow.xaml

<Window x:Class="Organisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organisation"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="769*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="782*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <!-- 1ere Ligne -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Content="Opération de pêche" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"/>
            <GroupBox Header="Navire" Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Immatriculation :" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="639451" VerticalAlignment="Center"/>
                    <Label Content="Nom :" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="PHILCATHAN" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Marée" Grid.Row="2" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Depart :" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="22/01/2013 - UCH - Granville" VerticalAlignment="Center"/>
                    <Label Content="Retour :" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="22/01/2013 - UCH - Granville" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Programme d'observation" Grid.Row="2" Grid.Column="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Programme :" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Foreground="{DynamicResource Rouge}"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="SIH-OBSMER" VerticalAlignment="Center"/>
                    <Label Content="Stratégie :" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="OBSMER Démarrage" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Saisisseur" Grid.Row="2" Grid.Column="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Opérateur de saisie :" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="TETARD Xavier" VerticalAlignment="Center"/>
                    <Label Content="Stratégie :" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="25/11/2013 10:16:37" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- 2eme Ligne / zone à tab-->

        <TabControl Grid.Column="1"  Grid.Row="3">

            <!-- Onglet opération -->
            <TabItem Header="Opération">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="251*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="187*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="219*"/>

                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <!-- 1ere Ligne de l'onglet opération -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Début de l'opération(Filage)" Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="93*"/>
                                    <ColumnDefinition Width="117*"/>
                                    <ColumnDefinition Width="109*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="26*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Date et heure:" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Rouge}" />
                                <ComboBox Grid.Row="1" Grid.Column="1">
                                    <ComboBoxItem IsSelected="True">22/01/2013</ComboBoxItem>
                                </ComboBox>
                                <ComboBox Grid.Row="1" Grid.Column="2">
                                    <ComboBoxItem IsSelected="True">18:30</ComboBoxItem>
                                </ComboBox>

                                <Label Content="Latitude:" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Rouge}" />
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="+49 14.100" VerticalContentAlignment="Center" />
                                <Button Grid.Row="3" Grid.Column="4" Background="{DynamicResource interrogation}" BorderBrush="{x:Null}" />
                                <Button Grid.Row="3" Grid.Column="6">
                                    <Image Source="extract.png" />
                                </Button>

                                <Label Content="Longitude:" Grid.Row="5" Grid.Column="0" Foreground="{DynamicResource Rouge}"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="-1 48.320" VerticalContentAlignment="Center" />
                                <Button Grid.Row="5" Grid.Column="4" Background="{DynamicResource interrogation}" BorderBrush="{x:Null}"/>
                                <Button Grid.Row="5" Grid.Column="6">
                                    <Image Source="extract.png" />
                                </Button>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Fin de l'opération (Virage)" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Durée (h):" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="2:00" VerticalContentAlignment="Center"/>

                                <Label Content="Date et heure:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True" Content="22/01/2013"/>
                                </ComboBox>
                                <ComboBox Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True" Content="20:30"/>
                                </ComboBox>

                                <Label Content="Latitude:" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="+49 14.200" VerticalContentAlignment="Center"/>
                                <Button Grid.Row="4" Grid.Column="4" Background="{DynamicResource interrogation}" BorderBrush="{x:Null}"/>

                                <Label Content="Longitude:" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="+1 48.390" VerticalContentAlignment="Center"/>
                                <Button Grid.Row="6" Grid.Column="4" Background="{DynamicResource interrogation}" BorderBrush="{x:Null}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <!-- 2e Ligne de l'onglet opération -->
                    <Label Grid.Column="1" Grid.Row="3" Content="Zones d'activité : 27EB" Background="{DynamicResource BackgroundDelimiteur}" VerticalContentAlignment="Center"/>

                    <!-- 3e Ligne de l'onglet opération -->
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="866*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="79*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Autres caractèristiques de l'opération" Background="{DynamicResource BackgroundDelimiteur}" />
                        <Button Grid.Column="1" Grid.Row="3" BorderBrush="White" >
                            <Button.Background>
                                <ImageBrush ImageSource="{DynamicResource ButtonCroix}"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="5" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="{DynamicResource ButtonMoins}"/>
                            </Button.Background>
                        </Button>
                        <DataGrid Grid.Column="3" Grid.Row="2" Grid.RowSpan="5">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="" Width="0.5*"/>
                                <DataGridTextColumn Header="Caractèristique" Width="3*"/>
                                <DataGridTextColumn Header="Valeur" Width="2*"/>
                                <DataGridTextColumn Header="Unité" Width="1.5*"/>
                                <DataGridTextColumn Header="Support" Width="2*"/>
                                <DataGridTextColumn Header="Fraction" Width="1.5*"/>
                                <DataGridTextColumn Header="Méthode" Width="3*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!-- 4e Ligne de l'onglet opération -->
                    <Expander  Header="Navire associé" Grid.Row="7" Grid.Column="1">
                        <Expander.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCEE2F9" Offset="0"/>
                                <GradientStop Color="White" Offset="0.119"/>
                            </LinearGradientBrush>
                        </Expander.Background>
                        <Grid Background="White" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="101*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="47*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="34*"/>
                                <ColumnDefinition Width="821*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 1ere ligne de l'expander -->
                            <Button Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="croix.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="3" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="moins.png"/>
                                </Button.Background>
                            </Button>
                            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="275*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="166*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Immatriculation:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                                <TextBox Grid.Column="2" />
                                <Label Content="Nom:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3"></Label>
                                <TextBox Grid.Column="4" />

                                <Label Grid.Row="2" Content="Quartier d'immatriculation:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                                <TextBox Grid.Column="2" Grid.Row="2"/>
                                <Label Content="Longueur hors (m):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3"></Label>
                                <TextBox Grid.Row="2" Grid.Column="4" />

                                <Label Grid.Row="4" Content="Capture remontée sur le navire de l'observation ?" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                                <ComboBox Grid.Column="2" Grid.Row="4"/>
                            </Grid>

                            <Label Content="Commentaire :" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="5" Grid.Column="5" />
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>

            <!-- onglet Engin -->
            <TabItem Header="Engin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="944*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="288*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="378*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        
                    </Grid>

                </Grid>
            </TabItem>

            <!-- onglet Position géographique -->
            <TabItem Header="Positions géographique">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="687*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="910*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="croix.png"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="moins.png"/>
                        </Button.Background>
                    </Button>

                    <DataGrid Grid.Column="3" Grid.RowSpan="5">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="" Width="1*"/>
                            <DataGridTextColumn Header="Date et heure" Width="5*"/>
                            <DataGridTextColumn Header="Latitude" Width="5*"/>
                            <DataGridTextColumn Header="Longitude" Width="5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- onglet Commentaire -->
            <TabItem Header="Commentaire">
                <Grid>
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
