2- Composants d'interface/2 - Interface Desktop/2 - Composant graphique WPF/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Affichage" Grid.Column="1" Grid.Row="1"  Text="0" Grid.ColumnSpan="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
 
        <Button x:Name="Bouton_0" Content="0" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="Bouton_1" Content="1" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="Bouton_2" Content="2" Grid.Column="5" Grid.Row="3"/>
        <Button x:Name="Bouton_3" Content="3" Grid.Column="7" Grid.Row="3"/>

        <Button x:Name="Bouton_4" Content="4" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="Bouton_5" Content="5" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="Bouton_6" Content="6" Grid.Column="5" Grid.Row="5"/>
        <Button x:Name="Bouton_7" Content="7" Grid.Column="7" Grid.Row="5"/>

        <Button x:Name="Bouton_8" Content="8" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="Bouton_9" Content="9" Grid.Column="3" Grid.Row="7"/>
        <Button x:Name="Bouton_plus" Content="+" Grid.Column="5" Grid.Row="7"/>
        <Button x:Name="Bouton_moins" Content="-" Grid.Column="7" Grid.Row="7"/>

        <Button x:Name="Bouton_diviser" Content="/" Grid.Column="1" Grid.Row="9"/>
        <Button x:Name="Bouton_fois" Content="*" Grid.Column="3" Grid.Row="9"/>
        <Button x:Name="Bouton_egal" Content="=" Grid.Column="7" Grid.Row="9"/>


    </Grid>
</Window>
