2- Composants d'interface/2 - Interface Desktop/2- WPF/Adhesion/MainWindow.xaml

<Window x:Class="Adhesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adhesion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFAEAEAE">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nom/Prénom :" Grid.Column="1" Grid.Row="1" />
        <TextBox Grid.Column="3" Grid.Row="1" Text="TextBox" Grid.ColumnSpan="6"/>

        <Label Content="Adresse :" Grid.Column="1" Grid.Row="3" />
        <TextBox Grid.Column="3" Grid.Row="3" Text="TextBox" Grid.ColumnSpan="6"/>

        <Label Content="Date de naissance :" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" />
        <ComboBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3"  >
        </ComboBox>
        <GroupBox Grid.Column="7" Header="Sexe" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="#FFAEAEAE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <RadioButton Content="Masculin" Grid.Row="1" Grid.Column="1" />
                <RadioButton Content="Féminin" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <Label Content="Activité :" Grid.Column="1" Grid.Row="8" />
        <ListBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="4">
            <Label Content="Water Polo" />
            <Label Content="Natation"/>
            <Label Content="Aqua Gym"/>
            <Label Content="Loisir"/>
        </ListBox>

        <Label Content="Niveau : " Grid.Column="6" Grid.Row="8"/>
        <ListBox Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="3">
            <Label Content="Minime" />
            <Label Content="Cadet"/>
            <Label Content="Junior"/>
            <Label Content="Senior"/>
        </ListBox>

        <GroupBox Grid.Column="1" Header="Documents fournis" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="4" BorderBrush="#FFAEAEAE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Certificat médical" Grid.Row="1" Grid.Column="1" />
                <CheckBox Content="5 enveloppes timbrées" Grid.Row="3" Grid.Column="1"/>
                <CheckBox Content="2 photos récentes" Grid.Row="5" Grid.Column="1"/>
            </Grid>


        </GroupBox>
        <Button Content="Enregistrer" Grid.Column="8" Grid.Row="13"/>
        <Button Content="Annuler" Grid.Column="8" Grid.Row="15"/>


    </Grid>
</Window>
